[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning

addopts=-vv

# Do not run tests in the build folder
norecursedirs= build

[isort]
known_first_party = kerastuner,tests
default_section = THIRDPARTY
line_length = 85
skip_glob = kerastuner/protos/*

[flake8]

ignore =
    # Conflicts with black
    E203
    # defaults flake8 ignores
    E121,E123,E126,E226,E24,E704,W503,W504
    # Function name should be lowercase
    N802
    # lowercase ... imported as non lowercase
    # Useful to ignore for "import keras.backend as K"
    N812
    # do not use bare 'except'
    E722

exclude =
    *_pb2.py
    *_pb2_grpc.py

#imported but unused in __init__.py, that's ok.
per-file-ignores = **/__init__.py:F401

max-line-length = 85
